@import "~antd/dist/antd.css";
/* 
.App {
  text-align: center;
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.card {
  background: linear-gradient(to right, #06beb6, #48b1bf) !important;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(255, 255, 255) !important;
  border-radius: 3 !important;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

.mainCard {
  display: flex;
  justify-content: space-between;
  padding-bottom: 3%;
}



.anchor {
  color: blue;
}

.card1 {
  text-align: center;
  margin: auto;
  font-weight: bold;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}


.image {
  height: 35px;
  width: 80px;
}

@media screen and (max-width: 425px) {
  .mainCard {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-bottom: 1%;
  }
  .image {
    height: 20px;
    width: 20px;
  }
}